driverClass=org.mariadb.jdbc.Driver
dbServerConn=jdbc:mariadb://localhost:3306/dz_chat
dbUser=masamo
dbPasswd=kosa
INSERT_LOG=insert into tb_log(createdate, msg) values (str_to_date(?, '%Y-%m-%d %H:%i:%s'), ?)
INSERT_MEMBER=insert into tb_member (userId, password, name, birth) values (?, ?, ?, ?)
FIND_MEMBER_BY_USERID=select * from tb_member where userId = ?
DELETE_MEMBER_BY_USERID=delete from tb_member where userId = ?
INSERT_DELETE_MEMBER={call sp_insert_deletemember(?, ?, ?, ?, ?)}
FIND_MEMBER_PASSWORD_BY_USERID=select password from tb_member where userId = ?
UPDATE_MEMBER_PASSWORD=update tb_member set password = ? where userId = ? and password = ?
