driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=masamo
dbPasswd=kosa
INSERT_LOG=insert into tb_log(logid, createdate, msg) values (seq_logid.nextval, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?)
INSERT_MEMBER=insert into tb_member (userId, password, name, birth) values (?, ?, ?, ?)
FIND_MEMBER_BY_USERID=select * from tb_member where userId = ?
DELETE_MEMBER_BY_USERID=delete from tb_member where userId = ?
INSERT_DELETE_MEMBER={call sp_insert_deletemember(?, ?, ?, ?, ?)}
FIND_MEMBER_PASSWORD_BY_USERID=select password from tb_member where userId = ?
UPDATE_MEMBER_PASSWORD=update tb_member set password = ? where userId = ? and password = ?
